MONGODB_URI=mongodb://igscs:IGSCS041173WelcomeChirpstack@159.223.68.164:27017/cii?authSource=admin&readPreference=primary&directConnection=true&ssl=false
JWT_SECRET=ertee3errt
DEPLOYED_URL="https://cii.igscs.in"